{
  "name": "ROYS Hotel IPTV",
  "short_name": "ROYS TV",
  "description": "ช่องทีวีและวิดีโอต้อนรับ ROYS Hotel",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1420",
  "theme_color": "#12707a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
